<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Resume</title>
</head>

<body>
    <h1><u>Mahanadhi
    Parisara</u></h1>
    
    <h1>Summary</h1>
    <hr />

    <p>
    <h3>As a seasoned digital amrketer with proficiency in Google Ads, Google Analytics and conversion tracking. I am
        commited to delivering tangible outcomes and optimizing return on investment (ROI) for my clients. Through a
        data-centric approach, I analyze and fine-tune campaigns to enhance performance and stiumualte revenue growth.
        My robust analytical abilities and meticulous attention to detail enable me to discern essential insights and
        potential opportunities that steer effective marketing startegies.</h3>
    </p>
    <hr />
    <h1>Education</h1>
    <hr />
    <h3><u>Acharya Institute of graduate studies - Bengaluru, India </u></h3>
    <h4>Bachelor of commerce </h4>
    <h5>2019-2022</h5>

    <h3><u>Mysore Institue of commerce and arts (MICA) - Mysore, India</u></h3>
    <h4>Pre-University Course - Commerce</h4>
    <h5>2018-2019</h5>
    <hr />
    <h1>Work Experience</h1>
    <hr />
    <h3><u>Cognizant Technology Solutions, CTS, Bengaluru, IN</u></h3>
    <h4>Senior Process Executive</h4>
    <h5>May 2023 -Current</h5>

    <h3><u>Regalix India Pvt Ltd. (A Marketstar Company), Bengaluru,India</u></h3>
    <h4>Implementation Consultant</h4>
    <h5>Jan 2023 - May 2023</h5>

    <h3><u>Tesco Bengaluru, Bengaluru, India</u></h3>
    <h4>Associate - CEC Operations</h4>
    <h5>Jun 2022 - Jan 2023</h5>

    <h3><u>Concentrix India Pvt Ltd., Bengaluru, India</u></h3>
    <h4>Operations Representative</h4>
    <h5>Jan 2021 - Jun 2022</h5>

    <hr />
    <h1>Skills</h1>
    <hr />
    <h4>Employee Engagement</h4>
    <h4>Payroll Services</h4>
    <h4>Google AdWords</h4>
    <h4>Google Tag Manager</h4>
    <h4>Google Analytics</h4>

    <hr />
    <h1>Awards & Certifications</h1>
    <hr/>
    <h4>Ethical Hacking (Beginner)</h4>
    <h4>Google Analytics 4</h4>
    <h4>LCS Certification</h4>
    <h4>Foundations of</h4>
    <h4>Digital-marketing and e-commerce</h4>
    <hr />


</body>

</html>
